spring.application.name=book-management
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=http://localhost:3000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO
logging.level.com.acme.bookmanagement=DEBUG
logging.file.name=logs/app.log
